<!DOCTYPE html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72565830-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-72565830-5');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="description" content="Offline Invoice Software for Windows. Create PDF Invoices, PDF Quotes, Send Invoices directly to Customers. 100% Free. " />
<meta name="keywords" content="invoice software, pdf invoice, free software, send invoices, create invoice, create quote" />
<title>Offline Invoicing | Free Invoice Software for Windows</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 
</head>
<body>
	<header class="header">
		<div class="header__content header__content--fix-width">
			<div class="header__logo-title"><img src="images/logo.png" alt="logo" /></div>
			<nav class="header__menu">                                                                   
				<ul>
					<li><a class="selected header-link" href="#intro">HOME</a></li>
					<li><a href="#features" class="header-link">FEATURES</a></li>
					<li><a href="#support" class="header-link">CONTACT</a></li>
					<li class="header__btn header__btn--login"><a href="http://www.download.offlineinvoicing.com/OfflineInvoicing.msi" target="_blank">FREE DOWNLOAD</a></li>
				</ul>
			</nav> 
		</div>		
	</header>


	<section class="section section--intro-animation" id="intro">
			<div class="section__content section__content--fix-width">
			 
				<div class="intro-animation" data-paroller-factor="0.4" data-paroller-type="foreground" data-paroller-direction="vertical">
 
						<div class="intro__content">
							<div class="intro__title">Start <span>Invoicing</span> like a Pro!</div>
							<div class="intro__subtitle">You've finally found Invoice Software that is 100% free and easy to use! </div>
							<div class="intro__buttons intro__buttons--centered">
								<a href="http://www.download.offlineinvoicing.com/OfflineInvoicing.msi" target="_blank" class="btn btn--green-border">DOWNLOAD FOR WINDOWS</a>
								<a href="https://github.com/tngoman/Offline_Invoicing" class="btn btn--green-bg">VIEW ON GITHUB</a>
						
							</div>		
						</div>		 

					<div class="animation__play modal-toggle" data-openpopup="animation"><span></span></div>
					<img src="images/intro-animation.png" alt="" title=""/>
				</div>
			</div>
			<svg class="svg-intro-animation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,70 Q50,50 100,70 L100,100 0,100 Z" fill="#f7f8f9"/>
			</svg>
	</section>
	
	

	<section class="section section--features" id="features">

			<div class="section__content section__content--fluid-width section__content--padding">
				<div class="grid grid--4col grid--features">
				
					
					<div class="grid__item">
						<div class="grid__icon"><img src="images/icons/icons-64/wallet-64.png" alt="" title=""/></div>
						<h3 class="grid__title">Create PDF <span>Invoices</span></h3>
						<p class="grid__text">Create a professional quote or invoice within a minute!. Just download and use. No internet connection required for the software to function.</p>
					</div>
	
					<div class="grid__item">
						<div class="grid__icon"><img src="images/icons/icons-64/desktop-chart-64.png" alt="" title=""/></div>
						<h3 class="grid__title">Customer <span>Database</span></h3>
						<p class="grid__text">The application will automatically save customer details so you don't have to type them in everytime you create an invoice.  </p>
					</div>
					
						<div class="grid__item">
						<div class="grid__icon"><img src="images/icons/icons-64/globe-64.png" alt="" title=""/></div>
						<h3 class="grid__title">Send <span>Invoices</span></h3>
						<p class="grid__text">When connected to the internet you can email quotes and invoices directly to your customers from the application. </p>
					</div>

				</div>
			</div>

			<svg class="svg-features-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,100 Q50,50 100,100 L0,100 Z" fill="#fff"/>
			</svg>
	</section>	
 


	<section class="section" id="support">
			<div class="section__content section__content--fix-width section__content--padding">	
				<div class="grid grid--5col grid--support">
				
					<div class="grid__item grid__item--x2">
						<div class="grid__icon"><img src="images/icons/icons-64/support-64.png" alt="" title=""/></div>
						<h3 class="grid__title">Help &amp; Support</h3>
						<p class="grid__text">Your issue is a priority to us. Our team is here to help you and make sure our product is up to date.</p>
						<a href="#" class="grid__more">support@offlineinvoicing.com</a>
					</div>
					<div class="grid__item grid__item--x3">					 
				      
						<form class="form__container" id="ContactForm" method="post" action="http://sendformapi.com/api/SqXFWPfEjCsJk3Bcnbt8">
							<input name="_subject" type="hidden" value="Offline Invoicing Support"/>
							<div class="form__row">
									<label class="form__label" for="namec">Name</label>
								<input name="name" id="namec" class="form__input" type="text"/>
								<span class="form__row-border"></span>
							</div>
							<div class="form__row">
									<label class="form__label">Email</label>
								<input name="email" class="form__input" type="text"/>	
								<span class="form__row-border"></span>									
							</div>
							<div class="form__row">
										<label class="form__label">Message</label>
								<textarea name="message" class="form__textarea" rows="3" cols="3"></textarea>
								<span class="form__row-border"></span>
							</div>
							
							
							<input type="submit" name="submit" class="form__submit btn btn--blue-bg" id="submitc" value="SEND MESSAGE" />
						</form>
							 
					</div>
				</div>
				<div class="clear"></div>
			</div>
		
	</section>
	
	
 
	
	<footer class="footer" id="footer">
			<div class="footer__content footer__content--fix-width footer__content--padding">
 
					<div class="grid__item grid__item--x2">
						<p class="grid__text grid__text--copyright">Copyright &copy; 2020 Offline Invoicing.  <br />All Rights Reserved. Proudly built with Electron. </p>
					   <a class="header-link" href="https://github.com/tngoman/Offline_Invoicing" target="_blank"><img src="images/icons/icons-64/GitHub_Logo.png" width="60"></a> 
					</div>
				
			</div>

	</footer>
	

	   
	  
	   <section class="modal modal--animation">
		<div class="modal__overlay modal__overlay--toggle"></div>
			<div class="modal__wrapper modal__wrapper--image modal-transition">
				<div class="modal__body">
					<button class="modal__close modal__overlay--toggle"><span></span></button>
					<div class="modal__header">Easy to use</div>
					
					<div class="modal__image">
						<img src="images/intro-animation.gif" alt="" title=""/>
					</div>
				</div>
			</div>
	  </section>    
	  
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/menu.js"></script>
</body>

 
</html>